ACCESS_TOKEN_EXPIRE_TIME=1
SECRET_KEY=a3e24f65f246c834a8021cdb6e3d2d51856a7fa89a0731f8c62aeff1082eaa92
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_TIME=1
DATABASE_URL=postgresql://admin:admin@localhost:5432/supermarket